:root {
  --company-colour: #00baff;
  --grey: #747474;
  --font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-users-userformpagewrap {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 340px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformbutton {
  text-align: center;
  width: 100%;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-users-userformheader {
  text-align: center;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userresetpasswordformwrapper, .w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

.flex-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: url('../images/Hero-1.png');
  background-position: 0 0;
  background-size: auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  height: auto;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  overflow: auto;
}

.hero-container.footer {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  max-width: 940px;
  margin-top: 100px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.hero-container.container {
  margin-bottom: 0;
  display: flex;
}

.body {
  background-image: url('../images/Backround.png');
  background-position: 0 0;
  background-size: auto;
  border-radius: 0;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: auto;
}

.body.dashboard {
  justify-content: flex-start;
  align-items: center;
}

.button {
  color: var(--company-colour);
  text-align: center;
  background-color: #fff0;
  flex: 0 auto;
  margin: 30px;
  padding-bottom: 9px;
  font-family: brevia, sans-serif;
  font-size: 18px;
}

.button:hover {
  color: var(--company-colour);
  background-color: #fff0;
  border: 1px solid #0000;
  box-shadow: 0 2px 5px #f003;
}

.apeshare-heading {
  float: none;
  text-align: left;
  flex: 0 auto;
  align-self: center;
  margin-top: 20px;
  margin-bottom: 40px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: block;
}

.div-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin: 50px 0;
  display: grid;
}

.text-block {
  color: var(--company-colour);
}

.section {
  text-align: left;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  text-decoration: none;
  display: flex;
}

.form {
  box-sizing: border-box;
  clear: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--company-colour);
  object-fit: fill;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  min-width: 83px;
  margin-bottom: 0;
  margin-right: 0;
  padding: 0;
  font-family: brevia, sans-serif;
  font-size: 18px;
  font-weight: 300;
  display: flex;
  position: static;
}

.form.sign-up-form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
}

.form.createape {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: 1;
  justify-content: center;
  align-self: auto;
  align-items: stretch;
  display: flex;
}

.paragraph {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #b3b3b3;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 10px;
  display: flex;
}

.form-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 14px;
  padding-bottom: 14px;
  display: flex;
}

.feild-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  border-radius: 0;
  flex-flow: row;
  flex: 1;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-left: 0;
  padding: 0;
  display: flex;
}

.feild-wrapper.trading-sector {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  justify-content: space-between;
  align-items: center;
}

.text-field {
  opacity: 1;
  color: var(--company-colour);
  text-align: center;
  text-shadow: 0 1px 1px #0003;
  background-color: #fff0;
  border-radius: 12px;
  flex-flow: row;
  flex: 1;
  order: 0;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  min-width: 500px;
  margin: 10px;
  padding-right: 0;
  display: flex;
  transform: translate(-47px, 2px)scale(.8)skew(-13deg);
}

.text-field:active, .text-field:focus, .text-field::placeholder, .text-field:lang(en) {
  color: var(--company-colour);
}

.text-field.create-ape {
  opacity: 1;
}

.heading {
  font-size: 26px;
}

.heading-2 {
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--company-colour);
  text-align: left;
  object-fit: none;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-self: flex-start;
  align-items: center;
  margin: 10px auto;
  padding-left: 90px;
  padding-right: 90px;
  font-size: 14px;
  font-weight: 400;
  display: flex;
}

.list {
  padding-left: 0;
}

.select-field {
  background-color: #f3f3f300;
  align-self: auto;
}

.select-field.text-field {
  text-align: left;
}

.select-field.text-field.create-ape {
  opacity: 50;
  flex-flow: column;
}

.checkbox-field {
  flex: 0 auto;
  align-self: center;
}

.checkbox-field-2, .checkbox-field-3, .checkbox-field-4, .checkbox-field-5 {
  align-self: center;
}

.submit-button {
  border: 1px solid var(--company-colour);
  color: var(--company-colour);
  text-align: left;
  background-color: #3898ec00;
  border-radius: 5px;
  flex: 0 auto;
  order: 1;
  align-self: flex-start;
  display: block;
}

.div-block-2 {
  padding-left: 0;
  padding-right: 0;
}

.image {
  text-align: center;
  display: inline-block;
}

.container-2 {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-3.footer {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-logo {
  text-align: center;
  border-radius: 0;
  align-self: auto;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

.footer-link {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  color: #7c7c7c;
  text-align: left;
  flex-flow: row;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.footer-link-block {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  color: var(--grey);
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0;
  font-family: brevia, sans-serif;
  display: flex;
}

.container {
  grid-column-gap: 51px;
  grid-row-gap: 51px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container.footer {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 0;
  padding: 10px;
}

.text-block-2 {
  color: var(--grey);
  text-align: left;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: brevia, sans-serif;
  display: flex;
  overflow: auto;
}

.herocontainer {
  justify-content: center;
  align-items: center;
  display: flex;
}

.body-2 {
  background-image: url('../images/Backround.png');
  background-position: 0 0;
  background-size: auto;
}

.body-3, .body-4 {
  background-image: url('../images/Backround.png');
  background-position: 0 0;
  background-size: auto;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.heading-3 {
  color: var(--company-colour);
  font-size: 24px;
  font-weight: 400;
}

.field-label {
  color: var(--company-colour);
  padding: 5px;
  font-family: brevia, sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.field-label-2 {
  color: var(--company-colour);
  padding: 5px;
  font-family: brevia, sans-serif;
  font-size: 24px;
  font-weight: 300;
}

.submit-button-2 {
  color: var(--company-colour);
  background-color: #3898ec00;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 13px;
  font-family: brevia, sans-serif;
  font-size: 18px;
  font-weight: 300;
}

.user-email-field {
  color: var(--company-colour);
  background-color: #fff0;
  border-radius: 9px;
}

.user-password-field {
  color: var(--company-colour);
  background-color: #fff0;
  border-radius: 10px;
}

.link-block {
  color: var(--company-colour);
  font-family: brevia, sans-serif;
  font-size: 18px;
  font-weight: 300;
  text-decoration: none;
}

.form-footer {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
}

.text-span {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 18px;
}

.log-in-form-block {
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.flex-stack-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 3%;
  padding-bottom: 3%;
  display: flex;
  position: relative;
}

.flex-stack-center.fill {
  background-image: url('../images/Backround.png');
  background-position: 0 0;
  background-size: auto;
  min-height: 100vh;
}

.verify-modal {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  text-align: center;
  background-color: #fff0;
  border-radius: 4px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 800px;
  padding: 0;
  display: flex;
}

.email-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--company-colour);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 400px;
  margin: 30px auto;
  display: grid;
}

.short-page-wrapper {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-width: 50%;
  min-height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.short-page-wrapper.verification-page {
  background-color: #374252;
}

.form-header {
  color: var(--company-colour);
  margin-bottom: 10px;
  font-family: brevia, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.2em;
}

.mail-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #374252;
  border: 2px solid #374252;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  font-weight: 600;
  display: flex;
}

.mail-icon {
  width: 24px;
}

.margin-bottom {
  color: #b9b9b9;
  margin-bottom: 20px;
}

.grey-text {
  color: #374252cc;
}

.grey-text.small-text {
  font-size: 12px;
  text-decoration: none;
}

.verify-link {
  color: #c6c6c6;
  margin-left: auto;
  font-weight: 400;
  text-decoration: none;
}

.text-block-3, .text-block-4, .text-block-5, .text-block-6 {
  color: var(--company-colour);
  font-family: brevia, sans-serif;
  font-weight: 300;
}

.success-message {
  background-color: #ddd0;
  flex: 1;
  order: 0;
  align-self: auto;
  padding: 0;
}

.container-4 {
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.sign-up-form-block {
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-5 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.container-6 {
  flex: 1;
  display: flex;
}

.link-block-2, .link-block-3 {
  color: #fff;
  text-decoration: none;
}

.body-5 {
  background-image: url('../images/Backround.png');
  background-position: 0 0;
  background-size: auto;
}

.heading-4 {
  text-align: left;
  justify-content: center;
  align-items: center;
  display: flex;
}

.checkbox-field-6 {
  align-self: flex-start;
}

.container-7 {
  align-self: auto;
}

.container-8 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  display: flex;
}

.link-block-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--grey);
  text-align: left;
  flex-flow: column;
  flex: 1;
  order: 0;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  margin-left: 260px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.heading-5 {
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 29px;
  padding: 0;
  font-family: brevia, sans-serif;
  font-size: 18px;
  font-weight: 300;
  display: flex;
}

.error-message {
  flex: 0 auto;
  order: 0;
  align-self: flex-end;
  position: fixed;
}

.text-span-2 {
  padding-right: 0;
  font-size: 18px;
}

.log-in-form {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: 1;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.heading-6, .paragraph-2 {
  color: var(--company-colour);
}

.checkbox-label, .checkbox-label-2 {
  font-size: 14px;
}

.form-header-2 {
  font-size: 30px;
}

.heading-7 {
  color: var(--company-colour);
  font-family: brevia, sans-serif;
  font-weight: 300;
  display: flex;
}

.form-header-3 {
  flex: 1;
}

.container-9 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-footer-2 {
  flex-flow: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.submit-button-3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.section-2 {
  padding-top: 20px;
}

.container-10 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.section-3 {
  text-align: right;
  flex: 0 auto;
  align-self: flex-end;
  margin-right: 25px;
}

.search-input {
  border: 1px solid var(--company-colour);
  color: var(--company-colour);
  text-align: center;
  background-color: #fff0;
  border-radius: 16px;
  flex: 1;
  align-self: auto;
  min-width: 1px;
  padding-left: 0;
  padding-right: 0;
  font-style: italic;
}

.search {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  color: var(--company-colour);
  flex-flow: row;
  justify-content: flex-end;
  align-self: flex-end;
  align-items: center;
  margin-top: 20px;
  margin-left: 1px;
  padding-left: 0;
  padding-right: 20px;
  display: flex;
}

.search-button {
  margin-bottom: 8px;
}

.container-11 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
}

.section-4 {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-3 {
  align-self: flex-start;
}

.image-2 {
  align-self: center;
  margin: 0;
  padding: 0;
}

.image-3 {
  flex: 1;
  align-self: center;
  padding: 0;
}

.quick-stack {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-self: stretch;
}

.image-4 {
  align-self: flex-start;
}

.quick-stack-2 {
  grid-column-gap: 41px;
  grid-row-gap: 2px;
}

.cell {
  text-decoration: overline;
}

.container-12 {
  align-self: center;
}

.cell-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.error-state {
  flex: 0 auto;
  top: 100%;
}

@media screen and (max-width: 991px) {
  .flex-stack-center.fill {
    background-image: url('../images/Backround.png');
    background-position: 0 0;
    background-size: auto;
  }

  .verify-modal {
    background-color: #fff0;
  }

  .short-page-wrapper {
    flex-direction: column;
    height: auto;
  }

  .form-header {
    color: var(--company-colour);
  }
}

@media screen and (max-width: 767px) {
  .short-page-wrapper {
    flex-direction: column;
  }
}

@media screen and (max-width: 479px) {
  .text-field {
    flex: 0 auto;
  }

  .email-grid {
    flex-flow: column;
    display: flex;
  }
}

#w-node-_4813fd9c-473c-9107-f600-90543704696e-f075fffb, #w-node-_4813fd9c-473c-9107-f600-905437046972-f075fffb, #w-node-_4813fd9c-473c-9107-f600-905437046976-f075fffb, #w-node-_4813fd9c-473c-9107-f600-90543704697a-f075fffb, #w-node-f72ef5e6-8991-61ee-325d-d265d22b5f23-04b3a5e0, #w-node-f72ef5e6-8991-61ee-325d-d265d22b5f27-04b3a5e0, #w-node-f72ef5e6-8991-61ee-325d-d265d22b5f2b-04b3a5e0, #w-node-f72ef5e6-8991-61ee-325d-d265d22b5f2f-04b3a5e0, #w-node-_9b893dc5-ed00-607c-5b6e-d1e3c37c3cb9-a31539a7, #w-node-_9b893dc5-ed00-607c-5b6e-d1e3c37c3cbd-a31539a7, #w-node-_9b893dc5-ed00-607c-5b6e-d1e3c37c3cc1-a31539a7, #w-node-_9b893dc5-ed00-607c-5b6e-d1e3c37c3cc5-a31539a7, #w-node-_7ff9a68e-d598-7086-c3fe-e9720ac55b7b-468a7257, #w-node-_7ff9a68e-d598-7086-c3fe-e9720ac55b7f-468a7257, #w-node-_7ff9a68e-d598-7086-c3fe-e9720ac55b83-468a7257, #w-node-_7ff9a68e-d598-7086-c3fe-e9720ac55b87-468a7257 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5c278ea1-79dc-e952-7d34-1f6ab1dadf3d-73ad8769 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr .75fr 1fr;
}

#w-node-_7a77b4f0-9110-0552-68f3-392a8ec76e2a-73ad8769 {
  grid-template-rows: 351px auto;
  grid-template-columns: .5fr 1.25fr;
}

#w-node-_1dfb2424-f5ff-c67c-a3fe-1d11242fc3e8-73ad8769 {
  grid-template-rows: auto 350px;
  grid-template-columns: 1fr .75fr;
}

#w-node-acb2f77b-cdeb-fd47-2a7f-58214a3acf3d-73ad8769 {
  grid-row: span 2 / span 2;
}


