<!DOCTYPE html><!--  Last Published: Thu Dec 26 2024 17:34:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6756501d50073e77468a7257" data-wf-site="6751da72a481dcef9c9e9bad">
<head>
  <meta charset="utf-8">
  <title>create Ape</title>
  <meta content="create Ape" property="og:title">
  <meta content="create Ape" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/apeshare-dynamic-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/voc0ruh.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-5">
  <div class="w-layout-blockcontainer container w-container"><img src="images/Apeshare-word-logo-white.png" loading="lazy" width="307" sizes="(max-width: 479px) 100vw, 306.9965515136719px" alt="Apeshare word logo" srcset="images/Apeshare-word-logo-white-p-500.png 500w, images/Apeshare-word-logo-white-p-800.png 800w, images/Apeshare-word-logo-white-p-1080.png 1080w, images/Apeshare-word-logo-white-p-1600.png 1600w, images/Apeshare-word-logo-white-p-2000.png 2000w, images/Apeshare-word-logo-white-p-2600.png 2600w, images/Apeshare-word-logo-white-p-3200.png 3200w, images/Apeshare-word-logo-white.png 6459w" class="apeshare-heading"></div>
  <section class="section">
    <div class="form-block w-form">
      <form id="wf-form-Create-Ape" name="wf-form-Create-Ape" data-name="Create Ape" redirect="/apedashboard" data-redirect="/apedashboard" method="get" class="form createape" data-wf-flow="b0ac8bf5a4f317f29e11d5e2" data-wf-page-id="6756501d50073e77468a7257" data-wf-element-id="7ff9a68e-d598-7086-c3fe-e9720ac55b4a">
        <div class="feild-wrapper"><label for="username" class="form">Username</label><input class="text-field w-input" maxlength="256" name="username" data-name="username" placeholder="" type="text" id="username"></div>
        <div class="feild-wrapper trading-sector"><label for="name-4" class="form">Trading Sector</label><label class="w-checkbox checkbox-field-5"><input type="checkbox" name="Stocks" id="Stocks" data-name="Stocks" class="w-checkbox-input"><span class="w-form-label" for="Stocks">Stocks</span></label><label class="w-checkbox checkbox-field-4"><input type="checkbox" name="crypto" id="crypto" data-name="crypto" class="w-checkbox-input"><span class="w-form-label" for="crypto">Crypto</span></label><label class="w-checkbox checkbox-field-3"><input type="checkbox" name="Forex" id="Forex" data-name="Forex" class="w-checkbox-input"><span class="w-form-label" for="Forex">Forex</span></label><label class="w-checkbox checkbox-field-2"><input type="checkbox" name="Margin" id="Margin" data-name="Margin" class="w-checkbox-input"><span class="w-form-label" for="Margin">Margin</span></label><label class="w-checkbox checkbox-field"><input type="checkbox" name="Indices" id="Indices" data-name="Indices" class="w-checkbox-input"><span class="w-form-label" for="Indices">Indices</span></label>
          <ul role="list" class="list"></ul>
        </div>
        <div class="feild-wrapper trading-sector"><label for="field" class="form">Watchlist</label>
          <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
              <div role="listitem" class="w-dyn-item"></div>
            </div>
            <div class="w-dyn-empty"><input class="w-input" maxlength="256" name="field" data-name="Field" placeholder="Example Text" type="text" id="field" required=""></div>
          </div>
          <ul role="list" class="list"></ul>
        </div>
        <div class="feild-wrapper"><label for="Skill-Level" class="form">Skill Level</label><select id="Skill-Level" name="Skill-Level" data-name="Skill Level" required="" class="select-field text-field create-ape w-select">
            <option value="">New to Trading</option>
            <option value="First">Beginner</option>
            <option value="Second">Advanced</option>
            <option value="Third">Pro</option>
          </select></div>
        <div class="feild-wrapper"><label for="name-2" class="form">Email</label><input class="text-field create-ape w-input" maxlength="256" name="name-2" data-name="Name 2" pattern="^[A-Z0-9a-z._%+\-]+@[A-Za-z0-9.\-]+\.[A-Za-z]{2,63}$" placeholder="" title="Please enter a valid email" type="email" id="name-2"></div><input type="submit" data-wait="Please wait..." class="submit-button w-button" value="Create">
      </form>
      <div class="success-message w-form-done">
        <div>
          <h1 class="form-header">Welcome, please verify your email.</h1>
          <div class="margin-bottom">We sent an email to <strong data-ms-member="email">member@email.com</strong>. Once verified, you will be able to access your account. <br></div>
          <div class="email-grid">
            <a id="w-node-_7ff9a68e-d598-7086-c3fe-e9720ac55b7b-468a7257" href="https://gmail.com/" target="_blank" class="mail-button w-inline-block"><img src="images/Gmail_Logo.svg" loading="lazy" alt="" class="mail-icon">
              <div class="text-block-3">Open Gmail</div>
            </a>
            <a id="w-node-_7ff9a68e-d598-7086-c3fe-e9720ac55b7f-468a7257" href="https://mail.yahoo.com/" target="_blank" class="mail-button w-inline-block"><img src="images/Yahoomail.webp" loading="lazy" alt="" class="mail-icon">
              <div class="text-block-6">Open Yahoo</div>
            </a>
            <a id="w-node-_7ff9a68e-d598-7086-c3fe-e9720ac55b83-468a7257" href="https://outlook.live.com/" target="_blank" class="mail-button w-inline-block"><img src="images/Microsoft_Office_Outlook_2018–present.svg" loading="lazy" alt="" class="mail-icon">
              <div class="text-block-4">Open Outlook</div>
            </a>
            <a id="w-node-_7ff9a68e-d598-7086-c3fe-e9720ac55b87-468a7257" href="https://icloud.com/mail" target="_blank" class="mail-button w-inline-block"><img src="images/2697658_apple_mail_email_envelope_inbox_icon.svg" loading="lazy" alt="" class="mail-icon">
              <div class="text-block-5">Open Apple Mail</div>
            </a>
          </div>
          <div class="grey-text small-text">If you don&#x27;t see it, you may need to <strong>check your spam</strong> folder or <a href="#" data-ms-action="resend-verification-email" class="verify-link">Resend the email</a>. </div>
        </div>
      </div>
      <div class="error-message w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </section>
  <section class="section"></section>
  <div class="w-layout-blockcontainer w-container">
    <div class="w-layout-blockcontainer container footer w-container"><img src="images/circle-symbol-logo.png" loading="lazy" width="53" sizes="52.99479293823242px" alt="Black circle logo
" srcset="images/circle-symbol-logo-p-500.png 500w, images/circle-symbol-logo-p-800.png 800w, images/circle-symbol-logo.png 1004w" class="footer-logo">
      <div class="footer-link-block">
        <a href="#" class="footer-link">X </a>
        <a href="#" class="footer-link">Instagram</a>
        <a href="#" class="footer-link">LinkedIn</a>
        <a href="#" class="footer-link">Instagram</a>
      </div>
      <div class="text-block-2">Copyright © 2024, Apeshare. All rights reserved</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6751da72a481dcef9c9e9bad" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>