<!DOCTYPE html><!--  Last Published: Thu Dec 26 2024 17:34:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="675b6fda12d08c8e73ad8769" data-wf-site="6751da72a481dcef9c9e9bad">
<head>
  <meta charset="utf-8">
  <title>DashboardTAA</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/apeshare-dynamic-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/voc0ruh.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">const datafeed = new Datafeeds.UDFCompatibleDatafeed("https://demo-feed-data.tradingview.com");
  new TradingView.widget({
  container: "chartContainer",
  locale: "en",
  library_path: "charting_library/",
  datafeed: datafeed,
  symbol: "AAPL",
  interval: "1D",
  widgetbar: {
  watchlist: true,
  watchlist_settings: {
  default_symbols: ["AAPL", "IBM", "MSFT"],
  readonly: false, // Set to false to allow user modifications
  },
  },
  });
</head>
<body class="body dashboard">
  <section class="section-3">
    <div class="w-layout-blockcontainer container-11 w-container"></div>
  </section>
  <div id="w-node-_5c278ea1-79dc-e952-7d34-1f6ab1dadf3d-73ad8769" class="w-layout-layout quick-stack wf-layout-layout">
    <div id="w-node-_17fdcc79-920b-8763-581f-db99375c9147-73ad8769" class="w-layout-cell"><img src="images/Menu--open.png" loading="lazy" data-w-id="b27c4c75-666b-78b7-e065-0432ca77b1ec" alt="" class="image-4"></div>
    <div id="w-node-_07e7d97c-8d01-8fc0-ce79-1476483b6ab4-73ad8769" class="w-layout-cell"></div>
    <div id="w-node-_520e18dd-7b7c-01e4-fb2a-99ee9d897802-73ad8769" class="w-layout-cell"></div>
    <div id="w-node-_32a3fb3b-40d1-ac72-c3b6-df6f356f588d-73ad8769" class="w-layout-cell cell">
      <form action="/search" class="search w-form"><input class="search-input w-input" maxlength="256" name="query" placeholder="Search…" type="search" id="search" required=""><input type="submit" class="search-button w-button" value="S"></form>
    </div>
  </div>
  <div id="w-node-_7a77b4f0-9110-0552-68f3-392a8ec76e2a-73ad8769" class="w-layout-layout quick-stack wf-layout-layout">
    <div id="w-node-_7a77b4f0-9110-0552-68f3-392a8ec76e2b-73ad8769" class="w-layout-cell"><img src="images/AD1.png" loading="lazy" width="380" alt="" class="image-2"></div>
    <div id="w-node-_7a77b4f0-9110-0552-68f3-392a8ec76e2e-73ad8769" class="w-layout-cell"><img src="images/Group-10.png" loading="lazy" width="993" sizes="100vw" alt="" srcset="images/Group-10-p-500.png 500w, images/Group-10-p-800.png 800w, images/Group-10-p-1080.png 1080w, images/Group-10.png 1423w" class="image-3"></div>
    <div id="w-node-e5266265-191b-8c11-b0f3-5231111384d2-73ad8769" class="w-layout-cell"><img src="images/Ape-x1.png" loading="lazy" width="523" sizes="(max-width: 767px) 100vw, 523px" alt="" srcset="images/Ape-x1-p-500.png 500w, images/Ape-x1.png 693w"></div>
    <div id="w-node-e55c5597-2f7a-1fb4-1378-68e7c307fa46-73ad8769" class="w-layout-cell cell-2">
      <div class="w-layout-blockcontainer container-12 w-container"></div>
    </div>
  </div>
  <div id="w-node-_1dfb2424-f5ff-c67c-a3fe-1d11242fc3e8-73ad8769" class="w-layout-layout quick-stack-2 wf-layout-layout">
    <div id="w-node-_37eb4293-9482-1053-9544-3f1a4dfd3474-73ad8769" class="w-layout-cell"></div>
    <div id="w-node-acb2f77b-cdeb-fd47-2a7f-58214a3acf3d-73ad8769" class="w-layout-cell"></div>
    <div id="w-node-_45a7c12b-6c6a-5c5a-13df-7d765151cb4d-73ad8769" class="w-layout-cell"></div>
  </div>
  <section>
    <div></div>
  </section>
  <div class="w-layout-blockcontainer container footer w-container"><img src="images/circle-symbol-logo.png" loading="lazy" width="70" sizes="70px" alt="Black circle logo
" srcset="images/circle-symbol-logo-p-500.png 500w, images/circle-symbol-logo-p-800.png 800w, images/circle-symbol-logo.png 1004w" class="footer-logo">
    <div class="footer-link-block">
      <a href="https://x.com/ape_share" target="_blank" class="footer-link">X </a>
      <a href="#https://www.instagram.com/apeshare.x/" target="_blank" class="footer-link">Instagram</a>
      <a href="#" class="footer-link">LinkedIn</a>
      <a href="#https://www.facebook.com/profile.php?id=61570136107213" target="_blank" class="footer-link">Meta<br></a>
    </div>
    <div class="text-block-2">Copyright © 2024, Apeshare. All rights reserved</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6751da72a481dcef9c9e9bad" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>