<!DOCTYPE html><!--  Last Published: Thu Dec 26 2024 17:34:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6751da72a481dcef9c9e9bb4" data-wf-site="6751da72a481dcef9c9e9bad">
<head>
  <meta charset="utf-8">
  <title>Apeshare | Earn Connect Compete</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/apeshare-dynamic-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/voc0ruh.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <section>
    <div class="w-layout-blockcontainer hero-container w-container"><img src="images/Apeshare-word-logo-white.png" loading="lazy" width="400" sizes="(max-width: 479px) 100vw, 400.0000305175781px" alt="Apeshare word logo" srcset="images/Apeshare-word-logo-white-p-500.png 500w, images/Apeshare-word-logo-white-p-800.png 800w, images/Apeshare-word-logo-white-p-1080.png 1080w, images/Apeshare-word-logo-white-p-1600.png 1600w, images/Apeshare-word-logo-white-p-2000.png 2000w, images/Apeshare-word-logo-white-p-2600.png 2600w, images/Apeshare-word-logo-white-p-3200.png 3200w, images/Apeshare-word-logo-white.png 6459w" class="apeshare-heading">
      <a href="sign-up.html" class="button w-button">Create Ape</a>
      <a href="log-in.html" class="button w-button">Login<br></a>
    </div>
  </section>
  <div class="w-layout-blockcontainer container footer w-container"><img src="images/circle-symbol-logo.png" loading="lazy" width="70" sizes="70px" alt="Black circle logo
" srcset="images/circle-symbol-logo-p-500.png 500w, images/circle-symbol-logo-p-800.png 800w, images/circle-symbol-logo.png 1004w" class="footer-logo">
    <div class="footer-link-block">
      <a href="https://x.com/ape_share" target="_blank" class="footer-link">X </a>
      <a href="#https://www.instagram.com/apeshare.x/" target="_blank" class="footer-link">Instagram</a>
      <a href="#" class="footer-link">LinkedIn</a>
      <a href="#https://www.facebook.com/profile.php?id=61570136107213" target="_blank" class="footer-link">Meta<br></a>
    </div>
    <div class="text-block-2">Copyright © 2024, Apeshare. All rights reserved</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6751da72a481dcef9c9e9bad" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>