<!DOCTYPE html><!--  Last Published: Thu Dec 26 2024 17:34:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67534a2973cb12c4f076000d" data-wf-site="6751da72a481dcef9c9e9bad">
<head>
  <meta charset="utf-8">
  <title>Apeshare | Earn Connect Compete</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/apeshare-dynamic-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/voc0ruh.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="w-users-userformpagewrap">
    <div class="w-users-userresetpasswordformwrapper">
      <div tabindex="-1" class="w-users-userformsuccessstate w-form-success">
        <div class="w-users-userformheader"><img src="https://d3e54v103j8qbb.cloudfront.net/img/email-72.67fa6be437.svg" loading="lazy" alt="">
          <h2>Password Reset Email Sent</h2>
        </div>
        <p>If we found an account associated with that email address, we&#x27;ve sent a link to reset your password.</p>
      </div>
      <form method="post" data-wf-user-form-type="resetPassword">
        <div class="w-users-userformheader">
          <h2>Reset Password</h2>
        </div><label for="wf-reset-password-email">Email</label><input maxlength="256" placeholder="" name="Email" id="wf-reset-password-email" aria-describedby="wf-reset-password-paragraph" class="w-input" type="email" autocomplete="username" required="" data-wf-user-form-input-type="email"><input type="submit" data-wait="Please wait..." class="w-users-userformbutton w-button" value="Reset Password">
      </form>
      <div style="display:none" data-wf-user-form-error="true" class="w-users-userformerrorstate w-form-fail">
        <div class="user-form-error-msg" wf-reset-pw-form-general-error-error="There was an error resetting your password. Please try again, or contact us if you continue to have problems.">There was an error resetting your password. Please try again, or contact us if you continue to have problems.</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6751da72a481dcef9c9e9bad" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>