<!DOCTYPE html><!--  Last Published: Thu Dec 26 2024 17:30:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67538b5dda15b14f04b3a5e0" data-wf-site="6751da72a481dcef9c9e9bad">
<head>
  <meta charset="utf-8">
  <title>Apeshare Dashboard</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/apeshare-dynamic-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/voc0ruh.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="short-page-wrapper verification-page">
    <div class="flex-stack-center fill">
      <div class="verify-modal">
        <h1 class="form-header">Welcome, please verify your email.</h1>
        <div class="margin-bottom">We sent an email to <strong data-ms-member="email">member@email.com</strong>. Once verified, you will be able to access your account. <br></div>
        <div class="email-grid">
          <a id="w-node-f72ef5e6-8991-61ee-325d-d265d22b5f23-04b3a5e0" href="https://gmail.com/" target="_blank" class="mail-button w-inline-block"><img src="images/Gmail_Logo.svg" loading="lazy" alt="" class="mail-icon">
            <div>Open Gmail</div>
          </a>
          <a id="w-node-f72ef5e6-8991-61ee-325d-d265d22b5f27-04b3a5e0" href="https://mail.yahoo.com/" target="_blank" class="mail-button w-inline-block"><img src="images/Yahoomail.webp" loading="lazy" alt="" class="mail-icon">
            <div>Open Yahoo</div>
          </a>
          <a id="w-node-f72ef5e6-8991-61ee-325d-d265d22b5f2b-04b3a5e0" href="https://outlook.live.com/" target="_blank" class="mail-button w-inline-block"><img src="images/Microsoft_Office_Outlook_2018–present.svg" loading="lazy" alt="" class="mail-icon">
            <div>Open Outlook</div>
          </a>
          <a id="w-node-f72ef5e6-8991-61ee-325d-d265d22b5f2f-04b3a5e0" href="https://icloud.com/mail" target="_blank" class="mail-button w-inline-block"><img src="images/2697658_apple_mail_email_envelope_inbox_icon.svg" loading="lazy" alt="" class="mail-icon">
            <div>Open Apple Mail</div>
          </a>
        </div>
        <div class="grey-text small-text">If you don&#x27;t see it, you may need to <strong>check your spam</strong> folder or <a href="#" data-ms-action="resend-verification-email" class="verify-link">Resend the email</a>. </div>
      </div>
    </div>
  </div>
  <section>
    <div class="w-layout-blockcontainer hero-container w-container"><img src="images/Apeshare-word-logo-white.png" loading="lazy" width="400" sizes="(max-width: 479px) 100vw, 400px" alt="Apeshare word logo" srcset="images/Apeshare-word-logo-white-p-500.png 500w, images/Apeshare-word-logo-white-p-800.png 800w, images/Apeshare-word-logo-white-p-1080.png 1080w, images/Apeshare-word-logo-white-p-1600.png 1600w, images/Apeshare-word-logo-white-p-2000.png 2000w, images/Apeshare-word-logo-white-p-2600.png 2600w, images/Apeshare-word-logo-white-p-3200.png 3200w, images/Apeshare-word-logo-white.png 6459w" class="apeshare-heading">
      <a href="sign-up.html" class="button w-button">Create Ape</a>
      <a href="log-in.html" class="button w-button">Login<br></a>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer hero-container footer w-container"><img src="images/circle-symbol-logo.png" loading="lazy" width="53" sizes="53px" alt="Black circle logo
" srcset="images/circle-symbol-logo-p-500.png 500w, images/circle-symbol-logo-p-800.png 800w, images/circle-symbol-logo.png 1004w" class="footer-logo">
      <div class="footer-link-block">
        <a href="#" class="footer-link">X </a>
        <a href="#" class="footer-link">Instagram</a>
        <a href="#" class="footer-link">LinkedIn</a>
        <a href="#" class="footer-link">Instagram</a>
      </div>
      <div class="text-block-2">Copyright © 2024, Apeshare. All rights reserved</div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6751da72a481dcef9c9e9bad" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>