<!DOCTYPE html><!--  Last Published: Thu Dec 26 2024 17:30:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67534a2973cb12c4f075fffb" data-wf-site="6751da72a481dcef9c9e9bad">
<head>
  <meta charset="utf-8">
  <title>Apeshare | Earn Connect Compete</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/apeshare-dynamic-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/voc0ruh.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <section>
    <div class="w-layout-blockcontainer container w-container"><img src="images/Apeshare-word-logo-white.png" loading="lazy" width="328" sizes="(max-width: 479px) 100vw, 327.99481201171875px" alt="Apeshare word logo" srcset="images/Apeshare-word-logo-white-p-500.png 500w, images/Apeshare-word-logo-white-p-800.png 800w, images/Apeshare-word-logo-white-p-1080.png 1080w, images/Apeshare-word-logo-white-p-1600.png 1600w, images/Apeshare-word-logo-white-p-2000.png 2000w, images/Apeshare-word-logo-white-p-2600.png 2600w, images/Apeshare-word-logo-white-p-3200.png 3200w, images/Apeshare-word-logo-white.png 6459w" class="apeshare-heading"></div>
  </section>
  <section>
    <div class="w-users-usersignupformwrapper form-block">
      <div tabindex="-1" class="w-users-userformsuccessstate w-form-success">
        <div class="w-users-userformheader"><img src="https://d3e54v103j8qbb.cloudfront.net/img/thumbs-up-72.cbcaec93bc.svg" loading="lazy" alt="">
          <h2 class="heading-7">WELCOME TO THE FUTURE OF TRADING</h2>
        </div>
        <p>Your account was created successfully. You will be redirected shortly.</p>
        <div data-wf-user-form-redirect="">
          <a href="create-ape.html" class="w-inline-block">If nothing happens, click here.</a>
        </div>
      </div>
      <form class="form sign-up-form" method="post" data-wf-user-form-type="signup">
        <div class="w-users-userformheader form-header-2">
          <h2 class="heading-5">Lets Start with making your Apeshare Account </h2>
        </div>
        <div class="w-layout-blockcontainer feild-wrapper w-container"><label for="Name" class="form">Name</label><input class="text-field w-input" maxlength="256" name="" data-name="" data-wf-user-field="wf-user-field-name" placeholder="" fieldtype="data-wf-user-field-type" type="text" id="wf-sign-up-name" required=""></div>
        <div class="w-layout-blockcontainer feild-wrapper w-container"><label for="Email" class="form">Email</label><input class="text-field w-input" maxlength="256" name="Email" pattern="^[A-Z0-9a-z._%+\-]+@[A-Za-z0-9.\-]+\.[A-Za-z]{2,63}$" placeholder="" title="Please Enter a Valid Email" id="wf-sign-up-email" type="email" autocomplete="username" required="" data-wf-user-form-input-type="email"></div>
        <div class="w-layout-blockcontainer feild-wrapper w-container"><label for="Password" class="form">Pass</label><input placeholder="" id="wf-sign-up-password" data-name="" maxlength="256" name="Password" class="text-field w-input" type="password" required="" data-wf-user-form-input-type="password"></div><label class="w-checkbox"><input class="w-checkbox-input" name="" data-name="" data-wf-user-field="wf-user-field-accept-privacy" placeholder="" type="checkbox" id="wf-sign-up-accept-privacy" required=""><span class="checkbox-label w-form-label">By creating an account, I agree to this website&#x27;s <a href="documents/Privacy-Policy.pdf" target="_blank" class="link-block-2 w-inline-block">privacy policy</a> and <a href="#" class="link-block-3 w-inline-block">terms of service</a></span></label><label class="w-checkbox checkbox-field-6"><input class="w-checkbox-input" name="" data-name="" data-wf-user-field="wf-user-field-accept-communications" placeholder="" type="checkbox" id="wf-sign-up-accept-communications" required=""><span class="checkbox-label-2 w-form-label">I consent to receive marketing emails.</span></label><input data-wait="Please wait..." type="submit" class="w-users-userformbutton submit-button-3 w-button" value="Sign Up">
        <div class="w-users-userformfooter form-footer-2"><span class="text-span-2">Already have an account?</span>
          <a href="log-in.html" class="link-block-4 w-inline-block">Log In</a>
        </div>
      </form>
      <div style="display:none" data-wf-user-form-error="true" class="w-users-userformerrorstate w-form-fail">
        <div class="user-form-error-msg" wf-signup-form-general-error-error="There was an error signing you up. Please try again, or contact us if you continue to have problems." wf-signup-form-not-allowed-error="You&#x27;re not allowed to access this site, please contact the admin for support." wf-signup-form-invalid-email-error="Make sure your email exists and is properly formatted (e.g., user@domain.com)." wf-signup-form-email-already_exist-error="An account with this email address already exists. Log in or reset your password." wf-signup-form-use-invite_email-error="Use the same email address your invitation was sent to." wf-signup-form-invalid-password-error="Your password must be at least 8 characters." wf-signup-form-not-verified-error="We couldn&#x27;t verify your account. Please try again, or contact us if you continue to have problems." wf-signup-form-expired-token-error="This link has expired. A new link has been sent to your email. Please try again, or contact us if you continue to have problems." wf-signup-form-validation-failed-error="There was an error in some of the information provided.">There was an error signing you up. Please try again, or contact us if you continue to have problems.</div>
      </div>
      <div tabindex="-1" class="w-users-usersignupverificationmessage w-form-verification" data-wf-user-form-verification="true">
        <div class="w-users-userformheader"><img src="images/circle-symbol-logo.png" loading="lazy" width="76" sizes="75.9982681274414px" alt="" srcset="images/circle-symbol-logo-p-500.png 500w, images/circle-symbol-logo-p-800.png 800w, images/circle-symbol-logo.png 1004w">
          <div>
            <h1 class="form-header">Welcome, please verify your email.</h1>
            <div class="margin-bottom">We sent an email to <strong data-ms-member="email">member@email.com</strong>. Once verified, you will be able to access your account. <br></div>
            <div class="email-grid">
              <a id="w-node-_4813fd9c-473c-9107-f600-90543704696e-f075fffb" href="https://gmail.com/" target="_blank" class="mail-button w-inline-block"><img src="images/Gmail_Logo.svg" loading="lazy" alt="" class="mail-icon">
                <div class="text-block-3">Open Gmail</div>
              </a>
              <a id="w-node-_4813fd9c-473c-9107-f600-905437046972-f075fffb" href="https://mail.yahoo.com/" target="_blank" class="mail-button w-inline-block"><img src="images/Yahoomail.webp" loading="lazy" alt="" class="mail-icon">
                <div class="text-block-6">Open Yahoo</div>
              </a>
              <a id="w-node-_4813fd9c-473c-9107-f600-905437046976-f075fffb" href="https://outlook.live.com/" target="_blank" class="mail-button w-inline-block"><img src="images/Microsoft_Office_Outlook_2018–present.svg" loading="lazy" alt="" class="mail-icon">
                <div class="text-block-4">Open Outlook</div>
              </a>
              <a id="w-node-_4813fd9c-473c-9107-f600-90543704697a-f075fffb" href="https://icloud.com/mail" target="_blank" class="mail-button w-inline-block"><img src="images/2697658_apple_mail_email_envelope_inbox_icon.svg" loading="lazy" alt="" class="mail-icon">
                <div class="text-block-5">Open Apple Mail</div>
              </a>
            </div>
            <div class="grey-text small-text">If you don&#x27;t see it, you may need to <strong>check your spam</strong> folder or <a href="#" data-ms-action="resend-verification-email" class="verify-link">Resend the email</a>. </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="w-layout-blockcontainer container footer w-container"><img src="images/circle-symbol-logo.png" loading="lazy" width="61" sizes="60.998268127441406px" alt="Black circle logo
" srcset="images/circle-symbol-logo-p-500.png 500w, images/circle-symbol-logo-p-800.png 800w, images/circle-symbol-logo.png 1004w" class="footer-logo">
    <div class="footer-link-block">
      <a href="https://x.com/ape_share" target="_blank" class="footer-link">X </a>
      <a href="#https://www.instagram.com/apeshare.x/" target="_blank" class="footer-link">Instagram</a>
      <a href="#" class="footer-link">LinkedIn</a>
      <a href="#https://www.facebook.com/profile.php?id=61570136107213" target="_blank" class="footer-link">Meta<br></a>
    </div>
    <div class="text-block-2">Copyright © 2024, Apeshare. All rights reserved</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6751da72a481dcef9c9e9bad" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>