<!DOCTYPE html><!--  Last Published: Thu Dec 26 2024 17:30:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67556300a664c06ea31539a7" data-wf-site="6751da72a481dcef9c9e9bad">
<head>
  <meta charset="utf-8">
  <title>Verify Email</title>
  <meta content="Verify Email" property="og:title">
  <meta content="Verify Email" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/apeshare-dynamic-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/voc0ruh.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="short-page-wrapper verification-page">
    <div class="flex-stack-center fill">
      <div class="verify-modal">
        <h1 class="form-header">Welcome, please verify your email.</h1>
        <div class="margin-bottom">We sent an email to <strong data-ms-member="email">member@email.com</strong>. Once verified, you will be able to access your account. <br></div>
        <div class="email-grid">
          <a id="w-node-_9b893dc5-ed00-607c-5b6e-d1e3c37c3cb9-a31539a7" href="https://gmail.com/" target="_blank" class="mail-button w-inline-block"><img src="images/Gmail_Logo.svg" loading="lazy" alt="" class="mail-icon">
            <div class="text-block-3">Open Gmail</div>
          </a>
          <a id="w-node-_9b893dc5-ed00-607c-5b6e-d1e3c37c3cbd-a31539a7" href="https://mail.yahoo.com/" target="_blank" class="mail-button w-inline-block"><img src="images/Yahoomail.webp" loading="lazy" alt="" class="mail-icon">
            <div class="text-block-6">Open Yahoo</div>
          </a>
          <a id="w-node-_9b893dc5-ed00-607c-5b6e-d1e3c37c3cc1-a31539a7" href="https://outlook.live.com/" target="_blank" class="mail-button w-inline-block"><img src="images/Microsoft_Office_Outlook_2018–present.svg" loading="lazy" alt="" class="mail-icon">
            <div class="text-block-4">Open Outlook</div>
          </a>
          <a id="w-node-_9b893dc5-ed00-607c-5b6e-d1e3c37c3cc5-a31539a7" href="https://icloud.com/mail" target="_blank" class="mail-button w-inline-block"><img src="images/2697658_apple_mail_email_envelope_inbox_icon.svg" loading="lazy" alt="" class="mail-icon">
            <div class="text-block-5">Open Apple Mail</div>
          </a>
        </div>
        <div class="grey-text small-text">If you don&#x27;t see it, you may need to <strong>check your spam</strong> folder or <a href="#" data-ms-action="resend-verification-email" class="verify-link">Resend the email</a>. </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6751da72a481dcef9c9e9bad" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>