<!DOCTYPE html><!--  Last Published: Thu Dec 26 2024 17:26:56 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6765580d5ecb48d94c76be1f" data-wf-site="6751da72a481dcef9c9e9bad">
<head>
  <meta charset="utf-8">
  <title>Apeshare | Earn Connect Compete</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/apeshare-dynamic-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/voc0ruh.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="w-embed">const ALPHA_VANTAGE_API_KEY = 'CWWOGQUHD4DLLGUV';
    async function fetchStockSymbols() {
    try {
    const response = await fetch(
    `https://www.alphavantage.co/query?function=SYMBOL_SEARCH&keywords=apple&apikey=${CWWOGQUHD4DLLGUV}`
    );
    const data = await response.json();
    return data.bestMatches; // Returns matching stock symbols
    } catch (error) {
    console.error('Error fetching stock symbols:', error);
    }
    }</div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6751da72a481dcef9c9e9bad" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>